<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
        .fa-anchor,.fa-coffee {font-size:200px}
    </style>
    <style>

        .table_blur {
            background: #f5ffff;
            border-collapse: collapse;
            text-align: center;


        }
        .table_blur th {
            border-top: 1px solid #777777;
            border-bottom: 1px solid #777777;
            box-shadow: inset 0 1px 0 #999999, inset 0 -1px 0 #999999;
            background: linear-gradient(#9595b6, #5a567f);
            color: white;
            padding: 10px 15px;
            position: relative;
        }
        .table_blur th:after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 25%;
            height: 25%;
            width: 100%;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255,255,255,.08));
        }
        .table_blur tr:nth-child(odd) {
            background: #ebf3f9;
        }
        .table_blur th:first-child {
            border-left: 1px solid #777777;
            border-bottom:  1px solid #777777;
            box-shadow: inset 1px 1px 0 #999999, inset 0 -1px 0 #999999;
        }
        .table_blur th:last-child {
            border-right: 1px solid #777777;
            border-bottom:  1px solid #777777;
            box-shadow: inset -1px 1px 0 #999999, inset 0 -1px 0 #999999;
        }
        .table_blur td {
            border: 1px solid #e3eef7;
            padding: 10px 15px;
            position: relative;
            transition: all 0.5s ease;
        }
        .table_blur tbody:hover td {
            color: transparent;
            text-shadow: 0 0 3px #a09f9d;

        }
        .table_blur tbody:hover tr:hover td {
            color: #444444;
            text-shadow: none;

        }
    </style>
</head>
</head>
<body>

<header class="w3-container w3-blue w3-center" style="padding:70px 15px">
    <p class="w3-xlarge w3-red" >Students</p>
    <br>
    <div>Size:</div>
    <div th:text="${size}"></div>
    <br>
</header>
<table  WIDTH="100%" align="center" class="table_blur  w3-white">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">FirstName</th>
        <th scope="col">LastName</th>
        <th scope="col">Email</th>
        <th scope="col">Study Format</th>
        <th scope="col">Group</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="getStudent:${students}">
        <th scope="row" th:text="${getStudent.id}"></th>
        <td th:text="${getStudent.firstName}"></td>
        <td th:text="${getStudent.lastName}"></td>
        <td th:text="${getStudent.email}"></td>
        <td th:text="${getStudent.studyFormat}"></td>
        <td th:text="${getStudent.getGroup().getGroupName()}"></td></tr>

    </tbody>

</table>
<p class="w3-xlarge"></p>
<br>
<br>
<input style=" display: block; margin:auto; font-size:30px;" type="button" value="<<Back to Teacher"
       onclick="window.location.href = '/teachers'">
<br>


</table>
</body>
</html>