<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
        .fa-anchor,.fa-coffee {font-size:200px}
    </style>

    <style>

        .table_blur {
            background: #f5ffff;
            border-collapse: collapse;
            text-align: center;


        }
        .table_blur th {
            border-top: 1px solid #777777;
            border-bottom: 1px solid #777777;
            box-shadow: inset 0 1px 0 #999999, inset 0 -1px 0 #999999;
            background: linear-gradient(#9595b6, #5a567f);
            color: white;
            padding: 10px 15px;
            position: relative;
        }
        .table_blur th:after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 25%;
            height: 25%;
            width: 100%;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255,255,255,.08));
        }
        .table_blur tr:nth-child(odd) {
            background: #ebf3f9;
        }
        .table_blur th:first-child {
            border-left: 1px solid #777777;
            border-bottom:  1px solid #777777;
            box-shadow: inset 1px 1px 0 #999999, inset 0 -1px 0 #999999;
        }
        .table_blur th:last-child {
            border-right: 1px solid #777777;
            border-bottom:  1px solid #777777;
            box-shadow: inset -1px 1px 0 #999999, inset 0 -1px 0 #999999;
        }
        .table_blur td {
            border: 1px solid #e3eef7;
            padding: 10px 15px;
            position: relative;
            transition: all 0.5s ease;
        }
        .table_blur tbody:hover td {
            color: transparent;
            text-shadow: 0 0 3px #a09f9d;

        }
        .table_blur tbody:hover tr:hover td {
            color: #444444;
            text-shadow: none;

        }

    </style>
</head>
</head>
<body>

<div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="/" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
        <a sec:authorize="hasAuthority('ADMIN')" th:href="@{/companies}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-cyan  w3-hover-white">Company</a>
        <a th:href="@{/courses}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-red w3-hover-white">Course</a>
        <a th:href="@{/groups}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-cyan w3-hover-white">Group</a>
        <a sec:authorize="hasAuthority('ADMIN')" th:href="@{/teachers}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-cyan w3-hover-white">Teacher</a>
        <a th:href="@{/students}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-cyan w3-hover-white">Student</a>
    </div>
    </div>
<header class="w3-container w3-red w3-center" style="padding:70px 15px">
    <h1 class="w3-margin w3-jumbo">COURSE</h1>
    <p class="w3-xlarge">Moscow</p>
    <input style=" display: block; margin:auto; font-size:30px;" type="button" value="Add Course"
           onclick="window.location.href = 'courses/addCourse'">
    <br>
</header>
<table  WIDTH="100%" align="center" class="table_blur  w3-white" >
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Duration Of Month</th>
        <th scope="col">Company</th>
        <th scope="col">Group</th>
        <th scope="col">Update</th>
        <th sec:authorize="hasAuthority('ADMIN')" scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="course:${courses}">
        <th scope="row" th:text="${course.id}"></th>
        <td th:text="${course.courseName}"></td>
        <td th:text="${course.durationMonth}"></td>
        <td th:text="${course.getCompany().getCompanyName()}"></td>

        <td><a th:href="@{/courses/group/{courseId}(courseId=${course.getId()})}">
            <button style="height: 40px; width: 80px; background-color:green;">Group</button></a></td>

        <td><a th:href="@{/courses/{id}/updateCourse(id=${course.id})}">
            <button style="height: 40px; width: 80px; background-color:grey;">update</button>
        </a></td>
        </td>
        <td><form sec:authorize="hasAuthority('ADMIN')" th:method="DELETE" th:action="@{/courses/delete/{id}(id=${course.getId()})}">
            <input type="submit" value="delete" style="height: 40px; width: 80px; background-color:red;"/></form></td>

    </tr>
    </tbody>

</table>

</table>


<br>
<input style=" display: block; margin:auto; font-size:30px;" sec:authorize="hasAuthority('ADMIN')" type="button" value="<<back to Company"
       onclick="window.location.href = '/companies'">
<br>


</body>
</html>